page {
  height: 100%;
  background-color: #f2f2f2;
}
map {
  width: 1%;
  height: 5%;
}
#msgWrapper {
  width: 94%;
  height: auto;
  margin: 0 auto;
  margin-top: 10%;
  border: 1rpx solid #ececec;
  bottom: 10px;
  z-index: 100;
}

#start {
  border-bottom: 1rpx solid #ececec;
}

.point-input {
  flex: 1;
  margin-left: 40rpx;
  height: 70px;
  line-height: 40px;
  color: #353535;
  font-size: 14px;
}

.datetime {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

#date{
  flex: 3;
}
#time{
  flex: 2;
}

.input-area {
  margin: 10px 0;
}
.input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  height: 70px;
  line-height: 35px;
  padding-left: 10px;
  font-size: 13px;
}
.input-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  height: 45px;
  line-height: 35px;
  padding-left: 10px;
  font-size: 13px;
}
.publish-btn {
  position: fixed;
  width: 90%;
  line-height: 50px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom:10px;
  background-color:#45b489;
  color: #fff;
  border-radius: 25px;
}

.current {
  position: relative;
  z-index: 2;
  border: 1rpx solid #00b26a;
  color:  #00b26a;
}

#mapSearch {
  width: 90%;
  position: fixed;
  top: 50px;
  background-color: #fff;
  opacity: 0.8;
}

.note {
  height: 3em;
}

textarea {
  display: block;
  width: 700rpx;
  padding: 25rpx 0;
}
.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}
